# Ports
NODE_RED_HOST_PORT=1880
GRAFANA_HOST_PORT=3002
POSTGRES_HOST_PORT=5433
PGADMIN_HOST_PORT=5050

# Usernames, Passwords, and Database Names
GRAFANA_USER=michel
GRAFANA_PASSWORD=patulacci
POSTGRES_USER=noel
POSTGRES_PASSWORD=flantier
POSTGRES_DB=iot_data

# pgAdmin Login
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Node-RED Admin User
NR_ADMIN_USER=donald
NR_ADMIN_PASS_HASH=duck



# Timezone
TIMEZONE=Europe/Amsterdam